---
dependencies:
  - common
  - edxapp_common
  - browsers
  - role: jenkins_common
    jenkins_version: '{{ build_jenkins_version }}'
    jenkins_war_source: '{{ build_jenkins_war_source }}'
    jenkins_debian_pkgs: '{{ build_jenkins_debian_pkgs }}'
    jenkins_home: '{{ build_jenkins_home }}'
    jenkins_config_path: '{{ build_jenkins_config_path }}'
    jenkins_configuration_scripts: '{{ build_jenkins_configuration_scripts }}'
    jenkins_plugins: '{{ build_jenkins_plugins }}'
    jenkins_server_name: '{{ build_jenkins_server_name }}'

  - role: docker-tools
    docker_users:
        - '{{ jenkins_user }}'
