---
{% for item in BUILD_JENKINS_SECRET_FILES_LIST %}
- credentialType: 'secretFile'
  scope: '{{ item.scope }}'
  name: '{{ item.name }}'
  path: '{{ build_jenkins_config_path }}/credentials/{{ item.name }}'
  description: '{{ item.name }}'
  id: '{{ item.id }}'
{% endfor %}
