---
SMTP_SERVER: 'email-smtp.us-east-1.amazonaws.com'
REPLY_TO_ADDRESS: 'edx-platform-build <ci@edx.org>'
DEFAULT_SUFFIX: '@edx.org'
SMTP_AUTH_USERNAME: '{{ JENKINS_MAILER_SMTP_AUTH_USERNAME }}'
SMTP_AUTH_PASSWORD: '{{ JENKINS_MAILER_SMTP_AUTH_PASSWORD }}'
SMTP_PORT: 465
USE_SSL: true
CHAR_SET: 'UTF-8'
