---
OAUTH_SETTINGS:
  GITHUB_WEB_URI: 'https://github.com'
  GITHUB_API_URI: 'https://api.github.com'
  CLIENT_ID: '{{ BUILD_JENKINS_SECURITY_CLIENT_ID }}'
  CLIENT_SECRET: '{{ BUILD_JENKINS_SECURITY_CLIENT_SECRET }}'
  SCOPES: 'read:org,user:email'
SECURITY_GROUPS:
  - NAME: 'edx'
    PERMISSIONS:
      - 'hudson.model.Hudson.Read'
      - 'hudson.model.user.Build'
      - 'hudson.model.user.Cancel'
      - 'hudson.model.user.Read'
      - 'hudson.model.Run.Delete'
      - 'hudson.model.Run.Update'
    USERS:
{% for user in BUILD_JENKINS_SECURITY_EDX_USERS_LIST %}
      - '{{ user }}'
{% endfor %}
  - NAME: 'admin'
    PERMISSIONS:
      - 'hudson.model.Hudson.Administer'
    USERS:
{% for user in BUILD_JENKINS_SECURITY_ADMIN_LIST %}
      - '{{ user }}'
{% endfor %}
  - NAME: 'bots'
    PERMISSIONS:
      - 'hudson.model.user.Cancel'
      - 'hudson.model.user.Read'
      - 'hudson.model.Run.Update'
    USERS:
{% for user in BUILD_JENKINS_SECURITY_BOT_LIST %}
      - '{{ user }}'
{% endfor %}
  - NAME: 'custom1'
    PERMISSIONS:
      - 'hudson.model.Hudson.Read'
      - 'hudson.model.user.Configure'
      - 'hudson.model.user.Read'
    USERS:
{% for user in BUILD_JENKINS_SECURITY_CUSTOM_LIST_1 %}
      - '{{ user }}'
{% endfor %}
  - NAME: 'custom2'
    PERMISSIONS:
      - 'hudson.model.user.Build'
      - 'hudson.model.user.Cancel'
      - 'hudson.model.user.Configure'
      - 'hudson.model.user.Create'
      - 'hudson.model.user.Discover'
      - 'hudson.model.user.Read'
      - 'hudson.model.user.Workspace'
    USERS:
{% for user in BUILD_JENKINS_SECURITY_CUSTOM_LIST_2 %}
      - '{{ user }}'
{% endfor %}
