---
OAUTH_SETTINGS:
  GITHUB_WEB_URI: 'https://github.com'
  GITHUB_API_URI: 'https://api.github.com'
  CLIENT_ID: '{{ BUILD_JENKINS_SECURITY_CLIENT_ID }}'
  CLIENT_SECRET: '{{ BUILD_JENKINS_SECURITY_CLIENT_SECRET }}'
  SCOPES: 'read:org,user:email'
SECURITY_GROUPS:
  - NAME: 'edx'
    PERMISSIONS:
      - 'hudson.model.Hudson.Read'
      - 'hudson.model.Item.Build'
      - 'hudson.model.Item.Cancel'
      - 'hudson.model.Item.Read'
      - 'hudson.model.Run.Delete'
      - 'hudson.model.Run.Update'
    USERS: '{{ BUILD_JENKINS_SECURITY_EDX_USERS_LIST }}'
  - NAME: 'admin'
    PERMISSIONS:
      - 'hudson.model.Hudson.Administer'
    USERS: '{{ BUILD_JENKINS_SECURITY_ADMIN_LIST }}'
  - NAME: 'bots'
    PERMISSIONS:
      - 'hudson.model.Item.Cancel'
      - 'hudson.model.Item.Read'
      - 'hudson.model.Run.Update'
    USERS: '{{ BUILD_JENKINS_SECURITY_BOT_LIST }}'
  - NAME: 'custom1'
    PERMISSIONS:
      - 'hudson.model.Hudson.Read'
      - 'hudson.model.Item.Configure'
      - 'hudson.model.Item.Read'
    USERS: '{{ BUILD_JENKINS_SECURITY_CUSTOM_LIST_1 }}'
  - NAME: 'custom2'
    PERMISSIONS:
      - 'hudson.model.Item.Build'
      - 'hudson.model.Item.Cancel'
      - 'hudson.model.Item.Configure'
      - 'hudson.model.Item.Create'
      - 'hudson.model.Item.Discover'
      - 'hudson.model.Item.Read'
      - 'hudson.model.Item.Workspace'
    USERS: '{{ BUILD_JENKINS_SECURITY_CUSTOM_LIST_2 }}'
