---
CLOUDS:
    - NAME: 'us-east-1'
      ACCESS_KEY_ID: '{{ JENKINS_EC2_ACCESS_KEY_ID }}'
      SECRET_ACCESS_KEY: '{{ JENKINS_EC2_SECRET_ACCESS_KEY }}'
      USE_INSTANCE_PROFILE_FOR_CREDS: false
      REGION: 'us-east-1'
      EC2_PRIVATE_KEY_PATH: '{{ test_jenkins_config_path }}/ec2/id_rsa'
      INSTANCE_CAP: '250'
      AMIS:
          - AMI_ID: 'ami-33580448'
            AVAILABILITY_ZONE: ''
            SPOT_CONFIG:
                SPOT_MAX_BID_PRICE: ''
                SPOT_INSTANCE_BID_TYPE: ''
            SECURITY_GROUPS: 'testeng-edx-jenkins-workers'
            REMOTE_FS_ROOT: '/home/jenkins'
            SSH_PORT: '22'
            INSTANCE_TYPE: 'm3.large'
            LABEL_STRING: 'jenkins-worker'
            MODE: 'normal'
            DESCRIPTION: 'jenkins-worker'
            INIT_SCRIPT_PATH: '{{ test_jenkins_config_path }}/ec2/mongo_init_script.sh'
            TEMP_DIR: ''
            USER_DATA: ''
            NUM_EXECUTORS: '1'
            REMOTE_ADMIN: 'jenkins'
            ROOT_COMMAND_PREFIX: ''
            JVM_OPTIONS: ''
            STOP_ON_TERMINATE: false
            SUBNET_ID: 'subnet-40feb509'
            TAGS:
                - NAME: 'worker'
                  VALUE: 'jenkins'
                - NAME: 'master'
                  VALUE: 'test-jenkins.testeng.edx.org'
            IDLE_TERMINATION_MINUTES: '10'
            USE_PRIVATE_DNS_NAME: false
            INSTANCE_CAP: ''
            IAM_INSTANCE_PROFILE: '{{ JENKINS_EC2_IAM_INSTANCE_PROFILE }}'
            USE_EPHEMERAL_DEVICES: false
            LAUNCH_TIMEOUT: ''
          - AMI_ID: 'ami-7356f065'
            AVAILABILITY_ZONE: ''
            SPOT_CONFIG:
                SPOT_MAX_BID_PRICE: ''
                SPOT_INSTANCE_BID_TYPE: ''
            SECURITY_GROUPS: 'testeng-edx-jenkins-workers'
            REMOTE_FS_ROOT: '/home/jenkins'
            SSH_PORT: '22'
            INSTANCE_TYPE: 'm3.medium'
            LABEL_STRING: 'flow-worker-bokchoy'
            MODE: 'exclusive'
            DESCRIPTION: 'flow-worker-bokchoy'
            INIT_SCRIPT_PATH: '{{ test_jenkins_config_path }}/ec2/mongo_init_script.sh'
            TEMP_DIR: ''
            USER_DATA: ''
            NUM_EXECUTORS: '1'
            REMOTE_ADMIN: 'jenkins'
            ROOT_COMMAND_PREFIX: ''
            JVM_OPTIONS: ''
            STOP_ON_TERMINATE: false
            SUBNET_ID: 'subnet-40feb509'
            TAGS:
                - NAME: 'worker'
                  VALUE: 'flow-bokchoy'
                - NAME: 'master'
                  VALUE: 'test-jenkins.testeng.edx.org'
            IDLE_TERMINATION_MINUTES: '10'
            USE_PRIVATE_DNS_NAME: false
            INSTANCE_CAP: ''
            IAM_INSTANCE_PROFILE: ''
            USE_EPHEMERAL_DEVICES: false
            LAUNCH_TIMEOUT: ''
          - AMI_ID: 'ami-5f61ea49'
            AVAILABILITY_ZONE: ''
            SPOT_CONFIG:
                SPOT_MAX_BID_PRICE: ''
                SPOT_INSTANCE_BID_TYPE: ''
            SECURITY_GROUPS: 'testeng-edx-jenkins-workers'
            REMOTE_FS_ROOT: '/home/jenkins'
            SSH_PORT: '22'
            INSTANCE_TYPE: 'm3.medium'
            LABEL_STRING: 'loadtest-driver-worker'
            MODE: 'exclusive'
            DESCRIPTION: 'loadtest-driver-worker'
            INIT_SCRIPT_PATH: '{{ test_jenkins_config_path }}/ec2/mongo_init_script.sh'
            TEMP_DIR: ''
            USER_DATA: ''
            NUM_EXECUTORS: '1'
            REMOTE_ADMIN: 'jenkins'
            ROOT_COMMAND_PREFIX: ''
            JVM_OPTIONS: ''
            STOP_ON_TERMINATE: false
            SUBNET_ID: 'subnet-c7ef76eb'
            TAGS:
                - NAME: 'worker'
                  VALUE: 'jenkins'
                - NAME: 'master'
                  VALUE: 'test-jenkins.testeng.edx.org'
            IDLE_TERMINATION_MINUTES: '120'
            USE_PRIVATE_DNS_NAME: false
            INSTANCE_CAP: ''
            IAM_INSTANCE_PROFILE: ''
            USE_EPHEMERAL_DEVICES: false
            LAUNCH_TIMEOUT: ''